﻿p{padding:0;margin:0;}
input{font-family:Calibri;}
textarea{font-family:Calibri;}
.win10_border{
  padding:10px;
  border-radius:4px;
  width:240px;
}
.form_border{border:5px solid rgba(255, 255, 255, 0.5);}

.form_title{font-size:18px;margin:0;}
.form_title .favicon{vertical-align: middle;
  margin-right: 10px;width: 20px;
  height: 20px;}
  .form_title span{vertical-align:middle;}
  .rightToLeft .form_title .favicon{margin-right: 0;margin-left:10px;}
.close{right:20px;top:13px;position:absolute;cursor:pointer;}
.rightToLeft .close{left:20px;}
.drag{position:absolute;top:5px;left:0;right:0;margin:auto;pointer-events:none;}
.close:hover{opacity:0.7;}
.close:active{opacity:0.5;}
.close:focus{opacity:0.5;}

.phone_scroll_y{overflow-y:auto,overflow-x:hidden,-webkit-overflow-scrolling:touch;}

.about_form{vertical-align:middle;line-height:20px;text-align:center;width:437px;height:315px;background:#000000;padding:10px 20px 20px 20px;color:#ffffff;font-size:15px;font-family:Calibri;position:absolute;border-radius: 4px;border-radius: 4px;}
.about_form .form_title{text-align:left;}
.about_form.rightToLeft .form_title{text-align:right;}
.about_form .content_title{border:1px solid transparent;top:51px;cursor:pointer;width:105px;height:34px;position:absolute;line-height:34px;vertical-align:middle;text-align:center;border-radius: 4px;}
.about_form .contact_title{left:51%;}
.about_form .description_title{right:51%;}
.about_form .focus{background:rgba(255,255,255,0.25);}
.about_form .content{margin-top:73px;width:100%;}
.about_form .content1{display:none;height:220px;overflow:auto;}
.about_form .content2{height:220px;overflow:hidden;position: relative;}
.about_form .description{text-align:left;}
.about_form .item{width:100%;position:relative;min-height:18px;text-align:left; overflow: hidden;}
.about_form .content1 .item{margin:15px 0;}
.about_form .item .title{text-align:right;width:70px;display:inline-block;position:absolute;left:0;top:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.about_form .content2 .item .content{margin:0;width:auto;}
.about_form .content1 .item .content{margin:0 0 0 80px;width:auto;}
.about_form a{text-decoration:underline;}
.about_form .content2 .aboutLogo{display: inline-block; width: 100%; height: 105px;}
.about_form.rightToLeft .form_title{text-align:right;}

.about_form .content_title:hover{opacity:1;}
.about_form .content_title{opacity:0.8;}
.about_form .focus{opacity:1;}

.about_form .swiper{width:98%;position:absolute;left:0;top:0;}
.about_form .progress{width:15px;height:5px;position:absolute;bottom:0;right:0;cursor:pointer;}
.about_form .progressBar{width:5px;height:5px;background:rgba(255,255,255,0.25);position:absolute;right:0;top:0;cursor:pointer;border-radius:2px;}

.about_form.rightToLeft{text-align:right;}
.about_form.rightToLeft .item{text-align:right;}
.about_form.rightToLeft .item .title{position:absolute;left:auto;top:0;right:0;text-align:left;}
.about_form.rightToLeft .content2 .item .content{margin:0;text-align:right;}
.about_form.rightToLeft .content1 .item .content{margin:0 80px 0 0;text-align:right;}
.about_form .close{right:15px;top:10px;}
.about_form.rightToLeft .close{left:15px;top:10px;}
.about_form .close:hover{background-color:rgba(255,255,255,0.15);opacity: 1;  }
/*.bookmark_form .close{transition: all 500ms;
-moz-transition: all 500ms;
-webkit-transition: all 500ms;
-o-transition: all 500ms;}

.bookmark_form .close:hover{
transform:rotate(360deg);
-ms-transform:rotate(360deg);
-moz-transform:rotate(360deg);
-webkit-transform:rotate(360deg);
-o-transform:rotate(360deg); }*/


.color_panel{display:none;z-index:9999;width:202px;background-color:#ffffff;position:absolute;}
.color_panel tr{position:relative;}
.color_panel td{width:14px;height:14px;position:relative;}

.colorSelection{width:25px;height:25px;cursor:pointer;border-width:2px;padding:0;}

.bookmark_form{position:absolute;display:block;z-index:1000;left:-350px;top:157px;width:240px;height:425px;background:#000000;padding:10px;color:#ffffff;font-size:15px;font-family:Calibri;border-radius: 4px;}
.bookmark_form .close{right: 10px;top: 12px;}
.bookmark_form .inputForm{width:100%;margin-top:10px;height:23px;position:relative;}
.bookmark_form .input_title{width:200px;height:23px;border:none;padding:0 5px 0 5px;position:absolute;left:0;border-radius: 4px;}

.bookmark_form .colorSelection{width:22px;height:23px;border:1px solid #ffffff;position:absolute;right:0;border-radius: 4px;}
.bookmark_form .add_page{display:inline-block;vertical-align:middle;text-align:center;cursor:pointer;width:115px;height:30px;line-height:30px;margin-top:10px;background:rgba(255,255,255,0.25);border-radius: 4px;}
.bookmark_form .add_page.left{margin-right:10px;}
.bookmark_form .list_title{cursor:default;font-size:15px;height:26px;width:100%;margin-top:10px;background:rgba(255,255,255,0.4);line-height:26px;vertical-align:middle;text-align:left;border-radius: 4px;}
.bookmark_form .list_title span{padding:0 5px;display:inline-block;}
.bookmark_form .list_title .page{border-right:1px solid rgba(255,255,255,0.4);width:30px;}
.bookmark_form .list_title .description{width: 135px;border-right:1px solid rgba(255,255,255,0.4);}
.bookmark_form .list_title .edit{}

.bookmark_form .stage{overflow:hidden;width:100%;position:relative;}
.bookmark_form .swiper{width:100%;left:0;top:0;}

.bookmark_form .progress{width:15px;height:5px;position:absolute;bottom:0;right:0;cursor:pointer;}
.bookmark_form .progressBar{width:5px;height:5px;background:rgba(255,255,255,0.25);position:absolute;right:0;top:0;cursor:pointer;border-radius:2px;}

.bookmark_form .removeAll{margin:8px 0;width:100%;height:30px;line-height:30px;background:rgba(255,255,255,0.25);cursor:pointer;vertical-align:middle;text-align:center;display:none;border-radius: 4px;}

.bookmark_form .item{width:100%;height:26px;line-height:26px;vertical-align:middle;text-align:left;position:relative;margin-top:5px;}
.bookmark_form .item span{padding:0 10px;display:inline-block;}
.bookmark_form .item input{display:inline-block;}
.bookmark_form .item .page{width:20px;}
.bookmark_form .item .title{width:112px;height:20px;border:none;background:transparent;padding-left:5px;}/*padding:0 10px;*/
.bookmark_form .item .colorSelection{margin:0;width:20px;height:20px;position:absolute;left:136px;top:2px;display:none;border-radius:0;}
.bookmark_form .item img{position:absolute;cursor:pointer;}
.bookmark_form .item .save{left:164px;top:5px;display:none;}
.bookmark_form .item .cancel{left:191px;top:5px;display:none;}
.bookmark_form .item .edit{left:191px;top:5px;}
.bookmark_form .item .delete{left:215px;top:5px;}
.bookmark_form .item.bookmarkItem_focus{background:rgba(255,255,255,0.25);border-radius: 4px;}

.bookmark_form.rightToLeft{text-align:right;}
.bookmark_form.rightToLeft .input_title{left:auto;right:0;direction:rtl;border-radius: 5px;}
.bookmark_form.rightToLeft .colorSelection{right:auto;left:0;}
.bookmark_form.rightToLeft .list_title{text-align:right;}
.bookmark_form.rightToLeft .list_title .page{border-left:1px solid rgba(255,255,255,0.1);border-right:none;width:30px;}
.bookmark_form.rightToLeft .list_title .description{border-left:1px solid rgba(255,255,255,0.1);border-right:none;}
.bookmark_form.rightToLeft .list_title .edit{}

.bookmark_form.rightToLeft .input_title{padding:0 5px 0 5px;}
.bookmark_form.rightToLeft .add_page{display:inline-block;vertical-align:middle;text-align:center;cursor:pointer;width:115px;height:30px;line-height:30px;margin-top:10px;background:rgba(255,255,255,0.25);border-radius: 4px; margin-left:10px;}
.bookmark_form.rightToLeft .add_page.left{margin-left:0px;margin-right:0px;}

.bookmark_form.rightToLeft .progress{left:0;right:auto;}
.bookmark_form.rightToLeft .progressBar{left:0;right:auto;}
.bookmark_form.rightToLeft .close{left:10px;}
.bookmark_form .close:hover{background-color:rgba(255,255,255,0.15); opacity: 1;}
.bookmark_form.rightToLeft .item{text-align:right;}
.bookmark_form.rightToLeft .list_title .edit { }
.bookmark_form.rightToLeft .item .title{direction:rtl;padding-right:5px;}
.bookmark_form.rightToLeft .item .colorSelection{right:140px;left:auto;}
.bookmark_form.rightToLeft .item .save{right:170px;left:auto;}
.bookmark_form.rightToLeft .item .cancel{right:195px;left:auto;}
.bookmark_form.rightToLeft .item .edit{right:195px;left:auto;}
.bookmark_form.rightToLeft .item .delete{right:216px;left:auto;}

.bookmark_form.phone{background:transparent;width:100%;height:100%;padding:0;left:0;top:0;margin:0;}
.bookmark_form.phone .stage{margin:0;width:100%;height:100%;}
.bookmark_form.phone .item{position:relative;width:100%;height:100px;line-height:100px;vertical-align:middle;font-size:15px;cursor:pointer;}
.bookmark_form.phone .item span{margin:0 10px;float:left;display:inline-block;width:auto;}
.bookmark_form.phone .item img{height:76px;float:left;margin:12px 0;position:relative;}
.bookmark_form.phone .item .delete{position:absolute;cursor:pointer;top:30px;left:auto;right:10px;width:41px;height:41px;background-position:-402px -429px;background-image: url(phoneIcon/phone_icon.png);background-repeat: no-repeat;}
.bookmark_form.phone .item .delete:hover{background-position:-462px -429px;}



.download_form{text-align:left;vertical-align:middle;line-height:20px;position:absolute;left:0;top:0;z-index:1000;background:#000000;width:375px;padding:20px;color:#ffffff;font-size:15px;font-family:Calibri;position:absolute;}
.download_form .content{padding:20px 20px 0 20px;margin-left:-20px;position:relative;width:100%;height:198px;}
.download_form .content1{
  width: 212px;
  height: 196px;
  border-right: 1px solid rgba(252, 251, 249, 0.5);
  position: absolute;
  top:20px;
  left:20px;
}
.download_form .content2{
  /* border: 1px solid rgba(252, 251, 249, 0.5); */
  display: inline-block;
  position: absolute;
  width: 150px;
  height: 196px;
  right: 20px;
  top: 20px;
}
.download_form .pictureList_win10{border:none;}
.download_form .downloadButton{cursor:pointer;width:181px;height:30px;margin:10px 10px 0 10px;background:rgba(255,255,255,0.25);line-height:30px;vertical-align: middle;text-align:center;}
.download_form .item{cursor:pointer;line-height:30px;vertical-align: middle;position:relative;}
.download_form .item span{margin-left:6px;vertical-align: middle;}
.download_form .item img{vertical-align: middle;margin:4px;margin-left:10px;}
.download_form .downloadAttachments input{padding:0 5px;width:102px;height:30px;border:none;margin-left:10px;font-size:12px;}
.download_form .content1 select{margin:10px;margin-top:5px;width:181px;color:#989898;height:30px;border:none;border-radius:0;outline:none;}
/* .download_form .downloadAll{margin-top:30px;} */

.download_form.rightToLeft{text-align:right;}
.download_form.rightToLeft .item{padding:0;}
.download_form.rightToLeft .item img{left:auto;right:4px;}
.download_form.rightToLeft .item span{margin:0 10px 0 0;}
.download_form.rightToLeft .downloadAttachments input{margin:0 10px 0 0;}
/* .download_form .downloadButton{margin:20px 0 0 0;width:auto;} */


.help_form{text-align:center;vertical-align:middle;line-height:20px;position:absolute;left:0;top:0;z-index:1000;width:380px;background:#000000;padding:10px 20px 20px 20px;color:#ffffff;font-size:15px;font-family:Calibri;border-radius: 4px;}
.help_form .logo{text-align:center;margin:10px;max-width:380px;max-height:200px;}
.help_form .title{margin:10px;}
.help_form .form_title{text-align:left;}
.help_form .close{right:15px;top:10px;}
.help_form .close:hover{background-color:rgba(255,255,255,0.15); opacity: 1; }
.help_form.rightToLeft .close{left:15px;top:10px;}
.help_form.rightToLeft .form_title{text-align:right;}


.pictureList_win10{width:150px;height:196px;position:absolute;left:0;}
.pictureList_win10 .thumbnail .page{width:100%;height:20px;line-height:20px;}
.pictureList_win10 .thumbnail img{vertical-align:middle;width:100%;}
.pictureList_win10 .btn{position:absolute;top:0;bottom:0;width:22px;height:22px;cursor:pointer;margin:auto;z-index:3;}
.pictureList_win10 .leftBtn{left:0;}
.pictureList_win10 .rightBtn{right:0;}

.pictureList_win10{left:0;text-align:center;vertical-align:middle;}
.pictureList_win10 .thumbnail{width:100%;position:relative;display:inline-block;left:0;top:0;text-align:center;vertical-align:middle;}
.pictureList_win10:after{content:""; display:inline-block; height:100%;vertical-align:middle;}



.print_form{text-align:left;vertical-align:middle;line-height:20px;position:absolute;border-radius:5px;left:0;top:0;z-index:1000;width:398px;background:#000000;padding:5px;color:#ffffff;font-size:12px;font-family:Calibri;}
.print_form .form_title{font-size:15px;line-height:25px; padding: 0 15px;}
.print_form .close{top:7px;position:absolute;cursor:pointer;right:15px;}
.print_form.rightToLeft .close{top:7px;position:absolute;cursor:pointer;left:15px;}
.print_form .close:hover{background-color:rgba(255,255,255,0.15);opacity: 1;  }
.print_form .content{position:relative;width:237px;padding:10px 10px 10px 151px;}

.print_form .printDiv{width:227px;padding:10px;}
.print_form .printButton{cursor:pointer;width:100%;height:26px;margin:20px 0;background:rgba(255,255,255,0.5);line-height:26px;vertical-align: middle;text-align:center;border-radius: 4px;}
.print_form .item{cursor:pointer;margin:10px 0;line-height:26px;vertical-align: middle;position:relative;padding:0 0 0 20px;}
.print_form .item span{margin-left:10px;}
.print_form .item img{vertical-align: middle;position:absolute;left:4px;top:6px;}
.print_form .printRange input{padding:0 5px;width:100px;height:26px;border:none;margin-left:10px;font-size:12px;opacity: 0.2;border-radius: 4px;}

.print_form.rightToLeft{text-align:right;}
.print_form.rightToLeft .item{padding:0;}
.print_form.rightToLeft .item img{left:auto;right:4px;}
.print_form.rightToLeft .item span{margin:0 30px 0 0;}
.print_form.rightToLeft .printRange input{margin:0 10px 0 0;}

.print_form.phone  .printRange input{border-radius: 0;}
.print_form.phone{background:transparent;width:100%;padding:0;}
.print_form.phone .item{margin:10px;}
.print_form.phone .printButton{margin:20px 0;width:auto;border-radius: 0;}



.search_form{position:absolute;z-index:1000;left:-300px;top:0;width:250px;height:548px;background:#000000;padding: 5px 5px 13px 5px;color:#ffffff;font-size:15px;font-family:Calibri;position:absolute;border-radius:4px;}
.search_form .input_search{width:210px;height:30px;border:none;padding:0 30px 0 10px;margin-top:10px;border-radius: 30px; opacity: 0.2;}
.search_form .input_search:focus{opacity:1;}
.search_form .input_search:visited{opacity:1;}
.search_form .searchButton{position:absolute;top: 53px;right: 15px;cursor:pointer;z-index:10;max-width:22px;max-height: 22px;transform: translate(0, -50%);}
.search_form .result{line-height:30px;margin-top:10px;border-top:1px solid rgba(255,255,255,0.1);border-bottom:1px solid rgba(255,255,255,0.1);padding-left:5px;}
.search_form .close{right:10px;top: 5px;}

.search_form .stage{overflow:hidden;width:260px;height:460px;position:absolute;left:0;}
.search_form .swiper{width:100%;position:absolute;left:0;top:0;}
.search_form .form_title{margin:0 5px 0 5px;}
.search_form .progress{width:15px;height:5px;position:absolute;bottom:0;right:4px;cursor:pointer;}
.search_form .progressBar{width:5px;height:5px;opacity:0.25;background:#ffffff;position:absolute;right:4px;top:0;cursor:pointer;border-radius:2px;}

.search_form .item{padding:10px 12px;cursor:pointer;}
.search_form .item .description{font-size:15px;margin-top:3px;opacity:0.6;}
.search_form .item:hover{background:rgba(255,255,255,0.25);}

.search_form.rightToLeft{text-align:right;}
.search_form.rightToLeft .input_search{direction:rtl;padding:0 10px 0 30px;}
.search_form.rightToLeft .searchButton{left:15px;right:auto;}
.search_form.rightToLeft .progress{left:4px;right:auto;}
.search_form.rightToLeft .close{left:10px;}
.search_form .close:hover{background-color:rgba(255,255,255,0.15); opacity: 1; }
.search_form.phone{border-top:1px solid rgba(255,255,255,0.25);width:100%;height:100%;padding:0;left:0;top:0;background:transparent;}
.search_form.phone .input_search{border-radius:12px;margin:20px 15px;height:20px;line-height:20px;padding:0 25px 0 5px;width:275px;background:transparent;border:1px solid transparent;}
.search_form.phone .result{margin:0;height:25px;line-height:25px;background:rgba(255,255,255,0.05);padding:0 10px;}
.search_form.phone .stage{width:100%;position:relative;margin:0;}
.search_form.phone .searchButton{width:15px;height:15px;right:25px;top:24px;}
.search_form.phone .searchButton div{width:100%;height:100%;}
.search_form.rightToLeft.phone .searchButton{left:25px;top:24px;right:auto;}
.search_form.rightToLeft.phone .input_search{padding:0 5px 0 25px;}


.settingpc_form{vertical-align:middle;line-height:20px;text-align:center;width:310px;height:140px;color:#ffffff;font-size:15px;font-family:Calibri;position:absolute;}
.settingpc_form{
	left:0;
	right:0;
	top:0;
	bottom:0;
	margin:auto;
	text-align:center;
}
.settingpc_form .item{
	width:140px;
	height:140px;
	margin:0 7px;
	background:black;
	display:inline-block;
	float:left;
	position:relative;
	cursor:pointer;
}
.settingpc_form .item img{
	width:60px;
	height:60px;
	margin-top:20px;
}
.settingpc_form .item .title{
	width:100%;
	text-align:center;
}
.setting_form.phone{right:auto;}


.share_form{border-radius:5px;padding:0 5px 5px;text-align:left;vertical-align:middle;line-height:20px;z-index:1000;left:0;top:0;width:416px;background:#000000;color:#ffffff;font-size:12px;font-family:Calibri;position:absolute;}
.share_form .form_title{font-size:15px;padding:0 5px;line-height:30px;margin:0;}
.share_form .close{top:6px;right:10px;position:absolute;cursor:pointer;}
.share_form.rightToLeft .close{right:auto;left:10px;}
.share_form .share_content{position:relative;height: 200px;width: 366px;padding: 30px 25px;}

.share_form .swiperContainer{font-size:14px;width: 210px;height:150px;position: absolute;right: 24px;padding-left: 20px;overflow: hidden;}
.share_form .shareStage{width: 210px;height:120px;position: absolute;top:30px;overflow: hidden;right:0;}
.share_form .progress{width:15px;height:5px;position:absolute;bottom:0;right:0;cursor:pointer;}
.share_form .progressBar{width:5px;height:5px;background:rgba(255,255,255,0.25);position:absolute;right:0;top:0;cursor:pointer;border-radius:2px;}
.share_form .shareSwiper{width:210px;position:absolute;right:0;top:0;}

.share_form .codeBox{position:absolute;width:110px;height:150px;padding:0 5px;text-align: center;}
.share_form .shareCode{position:absolute;width:100px;height:100px;border:5px solid #fff;}
.share_form .miniProgramCode{position:absolute;width:124px;height:124px;top:-7px;left:-7px;}
.share_form .codeButton{position:absolute;width:110px;bottom:0;height:26px;line-height: 26px;}
.share_form .codeButton>span{opacity:0.5;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;background:rgba(255,255,255,0.25);cursor:pointer;display: inline-block;width: 46%;padding: 0 2%;height:26px;line-height: 26px;}
.share_form .codeButton>span.active{opacity: 1;}
.share_form .qrcode{border-top-left-radius: 4px;border-bottom-left-radius: 4px;}
.share_form .miniProgram{border-top-right-radius: 4px;border-bottom-right-radius: 4px;}
.share_form .share_title{position: absolute;width:210px;left:20px;top: -3px;}
.share_form .link_Box{position:absolute;width:365px;height:30px;bottom:30px;}
.share_form .link_input{border-top-left-radius:5px;border-bottom-left-radius:5px;width:283px;height:30px;line-height:30px;padding:0 10px;border:1px solid #e3e3e3;}
.share_form .copy{background:rgba(255,255,255,0.25);width:60px;height:32px;top:0;right:0;border-top-right-radius:5px;border-bottom-right-radius:5px;cursor:pointer;position:absolute;line-height:32px;vertical-align:middle;text-align:center;}
.share_form .sharePanel img{height:42px;margin:0 10px 5px 0;border:none;}

.share_form.rightToLeft .swiperContainer{right:auto;left:24px;padding:0 20px 0 0;}
.share_form.rightToLeft .shareStage{right:auto;left:0;}
.share_form.rightToLeft .codeBox{right:25px;}
.share_form.rightToLeft .share_title{left:auto;right:20px;}
.share_form.rightToLeft .link_input{border-radius:0;text-align:right;border-top-right-radius:5px;border-bottom-right-radius:5px;}
.share_form.rightToLeft .copy{border-radius:0;border-top-left-radius:5px;border-bottom-left-radius:5px;}
.share_form.rightToLeft .sharePanel img{margin:0 0 5px 10px;}
.share_form.rightToLeft .progress{right:auto;left:0;}
.share_form.rightToLeft .progressBar{right:auto;left:0;}

.share_form p{line-height:20px;}

.share_form .shareCurrentPageBox{position: absolute;left: 25px;bottom: 65px;}
.share_form .shareCurrentPage{position:absolute;margin:4px 0;left:0; width:14px; height: 13px;}
.share_form .shareCurrentPageTitle{display: inline-block; margin: 0 25px;}

.share_form.rightToLeft .shareCurrentPageBox{left:auto;right: 25px;}
.share_form.rightToLeft .shareCurrentPage{position:absolute;left:auto;right:0;}

.share_form.rightToLeft{text-align:right;}
.share_form.rightToLeft .copy{left:0;right:auto;}

.share_form.phone{background:transparent;width:100%;height:100%;padding:0;}
.share_form.phone .stage{overflow:hidden;width:100%;height:100%;position:relative;}
.share_form.phone .swiper{width:100%;left:0;top:0;}
.share_form.phone .progress{left:0;right:auto;}
.share_form.phone .progressBar{left:0;right:auto;}

.share_form.phone .item{padding:10px;vertical-align:middle;font-size:15px;line-height:50px;height:50px;font-weight:bold;position:relative;}
.share_form.phone .item .logo{width:50px;height:50px;display:inline-block;float:left;}
.share_form.phone .item .logo div{width:50px;height:50px;}
.share_form.phone .item span{margin-left:20px;float:left;}



.tableofcontent_form{position:absolute;z-index:1000;left:-300px;top:150px;width:240px;height:548px;background:#000000;padding:5px 10px 10px 10px;color:#ffffff;font-size:15px;font-family:Calibri;border-radius: 4px;}

.tableofcontent_form .stage{overflow:hidden;width:240px;height:515px;position:relative;margin:12px 0 0 0px;}
.tableofcontent_form .swiper{width:100%;position:absolute;left:0;top:0;}
.tableofcontent_form .close{right:10px;top:5px;}
.tableofcontent_form .progress{width:15px;height:5px;position:absolute;bottom:0;right:0;cursor:pointer;}
.tableofcontent_form .progressBar{width:5px;height:5px;background:rgba(255,255,255,0.25);position:absolute;right:0;top:0;cursor:pointer;border-radius:2px;}

.tableofcontent_form .item{padding:10px 12px;font-size:15px;cursor:pointer;position:relative;border-radius: 4px;}
.tableofcontent_form .item .arrow{padding:10px;position:absolute;top:8px}
.tableofcontent_form .item .description{padding:3px 0;display:inline-block;}
.tableofcontent_form .item:hover{background:rgba(255,255,255,0.1);}

.tableofcontent_form.rightToLeft{text-align:right;}
/*.tableofcontent_form.rightToLeft .stage{overflow:hidden;width:240px;height:515px;position:relative;margin:12px 0 0 0px;}*/
.tableofcontent_form.rightToLeft .progress{left:0;right:auto;}
.tableofcontent_form.rightToLeft .progressBar{left:0;right:auto;}
.tableofcontent_form.rightToLeft .close{left:10px;}
.tableofcontent_form .close:hover{background-color:rgba(255,255,255,0.15);opacity: 1;  }
.tableofcontent_form.phone{background:transparent;width:100%;height:100%;padding:0;left:0;top:0;margin:0;}
.tableofcontent_form.phone .stage{margin:0;width:100%;height:100%;}
.tableofcontent_form .searchButton{position:absolute;top:52px;right:20px;cursor:pointer;z-index:10;}


.fbTopBar{
	
    overflow: hidden;
    position: absolute;
    z-index: 99;
   
    
 		top: 0px;
  	left: 0px;
 		right: 0px;
 	
 		width : 100%;
  	height: 50px;
  	
  	opacity: 0.8;

	}
	
	.fbLeftBar{
	
    overflow: hidden;
    position: absolute;
    z-index: 101;
   
    
 		bottom: 0px;
  	left: -2px;
 		right: 0px;
 	
  	width: 52px;
  	
  	border-radius: 0px 5px 5px 0px;
	}
 

.logoBar{
	position: absolute;
	left: 0px;
	top:0px;
	width : 0px;
	height:100%;
	z-index: 1;
}

.pageBar{
	position: absolute;
	top:0px;
	height:100%;
	z-index: 2;
}
.pageBar .button:hover{
	background: rgba(255,255,255, 0.2);border-radius: 2px;
}
.buttonBar{
	position: absolute;
	width:50px;
	left: 0px;
	right: auto;
	z-index: 102;
	border-radius: 4px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
	
.pageNumber{
	position : absolute;
}

.pageNumber input{
	height: 23px;
	line-height: 23px;
	font-family : "Arial";
	font-size : 12px;
}

.buttonBar .button {
	position : absolute;
	border-radius: 5px 5px 5px 5px;
	width : 34px;
	height : 34px;
}

.buttonBar .button img{
	width:20px;
	height:20px;
	margin-left : 7px;
	margin-top : 7px;
	opacity: 0.6;
}
.buttonBar .button.pressed{
	background: rgba(255,255,255,0.2);border-radius: 2px;
}
.buttonBar .button:hover{
	background: rgba(255,255,255, 0.2);border-radius: 2px;
}
.buttonBar .button.pressed img{
	opacity: 1;
}

.button span{
	font-family : "Tahoma","sans-serif","Arial";
	font-size : 12px;
}

.buttonBar .button span{
	display:none;
}

.pageBar .button {
	position : absolute;
	border-radius: 5px 5px 5px 5px;
	width : 34px;
	height : 34px;
}

.pageBar .button img {
	width:20px;
	height:20px;
	margin-left : 7px;
	margin-top : 7px;
}

.pageBar .button span{
	display : none;
}

.extendedBar{
	overflow : hidden;
	position : absolute;
	border-radius: 5px;
	z-index: 100;
}

.extendedBar .button{
	position : absolute;
	border-radius: 5px 5px 5px 5px;
	width : 150px;
	height : 34px;
	opacity:0.6;
}

.extendedBar .button:hover{
	background: rgba(255,255,255, 0.2);border-radius: 2px;
}

.extendedBar .button img {
	width:20px;
	height:20px;
	margin-left : 7px;
	margin-top : 7px;
}

.extendedBar .button span{
	position:absolute;
	color : white;
	margin-left:12px;
	margin-top : 8px;
}

.extendedBar.rtl .button img {
	width:20px;
	height:20px;
	float : right;
	margin-right : 7px;
	margin-top : 7px;
}

.extendedBar.rtl .button span{
	position:absolute;
	color : white;
	right : 0px;
	margin-right:32px;
	margin-top : 8px;
}

.volume-bar img{
	width:20px;
	height:20px;
	opacity: 0.6;
}
.volume-bar .volume-pgress{
	opacity: 0.6;
}


.thumbnail_win10{background: rgba(17,17,17,0.8);border-top:none;text-align:center;position:absolute;z-index:1000;top:60px;color:#ffffff;font-size:12px;font-family:Calibri;border-radius: 4px;padding:30px 0 10px;}
.thumbnail_win10 .stage{overflow:hidden;margin:0px;position:relative;border-radius: 4px;}
.thumbnail_win10 .swiper{position:absolute;top:0;}
.thumbnail_win10 .close{position:absolute;cursor:pointer;width:20px;height:20px;background-repeat:no-repeat;background-position:center center;left: 225px;top:2px;}
.thumbnail_win10 .close:hover{background-color: rgba(255,255,255,0.15); opacity: 1;}
.thumbnail_win10 .thumbnailTopTitle{position: absolute;top:3px;left:5px;width:100%;}
.thumbnail_win10 .thumbnail_title{font-size: 18px;position: absolute; left: 5px;height:24px;line-height:24px;width:90%;text-align: left;}
.thumbnail_title .favicon{vertical-align: middle;
  margin-right: 10px;width: 20px;
  height: 20px;}
  .thumbnail_title span{vertical-align:middle;}
    .rightToLeft .thumbnail_title .favicon{margin-right: 0;margin-left:10px;}
.thumbnail_win10.rightToLeft .thumbnail_title{text-align: right;left: 15px}
.thumbnail_win10.rightToLeft .close{left:10px;top:2px;}
.tableofcontent_win10 .close:hover{background-color:rgba(255,255,255,0.15);opacity: 1; }
.thumbnail_win10 .progress{display:none;width:12px;height:0;position:absolute;top:15%;right:0;cursor:pointer;}
.thumbnail_win10 .progressBar{width:6px;height:0;background:rgba(255,255,255,0.25);position:absolute;top:0;left:0;cursor:pointer;border-radius:4px;}
.thumbnail_win10 .title{position:absolute;box-sizing:border-box;display:none;z-index:10;width:100%;line-height: 20px;bottom:0;left:0;text-align:center;}
.thumbnail_win10 .item_focus{left:20px;display:inline-block;height:150px;cursor:pointer;position:absolute;border:10px solid transparent;}
.thumbnail_win10 .item_focus.focus>.title{display: block;position: absolute;bottom:0;}
.thumbnail_win10 .item_focus.focus .item .title{display: none;}
.thumbnail_win10 .item_focus .item .title{box-sizing:border-box;display:block;z-index:10;width:100%;height:20px;line-height:20px;vertical-align:middle;position:absolute;bottom:0;text-align:center;}
.thumbnail_win10 .item{height:150px;position:absolute;overflow:hidden;border:10px solid transparent;}
.thumbnail_win10 .item img{height:130px;pointer-events:none;box-sizing: border-box;}

.thumbnail_win10 .first_item{right:24px;left:auto;}
.thumbnail_win10 .item_focus.last_item{left:-6px;right:auto;}
.thumbnail_win10 .first_item.focus{right:20px;left:auto;}
.thumbnail_win10 .item_focus.last_item.focus{left:20px;right:auto;}


.thumbnail_win10.rightToLeft .first_item{left:-6px;right:auto;}
.thumbnail_win10.rightToLeft .item_focus.last_item{right:24px;left:auto;}
.thumbnail_win10.rightToLeft .first_item.focus{left:20px;right:auto;}
.thumbnail_win10.rightToLeft .item_focus.last_item.focus{right:20px;left:auto;}

.thumbnail_win10 .first_item.center{right:86px;left:auto;}
.thumbnail_win10 .item_focus.last_item.center{left:55px;right:auto;}
.thumbnail_win10 .first_item.focus.center{right:70px;left:auto;}
.thumbnail_win10 .item_focus.last_item.focus.center{left:70px;right:auto;}

.thumbnail_win10 .item_focus .item.focus:hover{border:10px solid rgba(150, 150, 150, 0.2);overflow:hidden;border-radius: 4px;background: rgba(150, 150, 150, 0.2);}
.thumbnail_win10 .item_focus .item.focus:hover .title{background:rgba(150, 150, 150, 0.2);}
.thumbnail_win10 .item_focus.focus:hover{border:10px solid rgba(150, 150, 150, 0.2);overflow:hidden;border-radius: 4px;background: rgba(150, 150, 150, 0.2);}
.thumbnail_win10 .item_focus.focus .item{border:0;}
.thumbnail_win10 .item_focus.focus:hover .title{background:rgba(150, 150, 150, 0.2);}

.thumbnail_win10 .item_focus.highlight.focus{border:10px solid rgba(150, 150, 150, 0.2);overflow:hidden;border-radius: 4px;background: rgba(150, 150, 150, 0.2);}
.thumbnail_win10 .item_focus.highlight.focus .title{background:rgba(150, 150, 150, 0.2);}
.thumbnail_win10 .item_focus .item.highlight.focus{border:10px solid rgba(150, 150, 150, 0.2);overflow:hidden;border-radius: 4px;background: rgba(150, 150, 150, 0.2);}
.thumbnail_win10 .item_focus .item.highlight.focus .title{background:rgba(150, 150, 150, 0.2);}
.thumbnail_win10 .item_focus.focus .item{border:0;}

.thumbnail_win10 .item.focus:hover p.title{display:block;}
.thumbnail_win10 .title{pointer-events:none;}

.thumbnail_win10 .pageCaption{cursor:default;margin-top:15px;display:inline-block;line-height:20px;padding:0 20px;border-radius:10px;background:rgba(0,0,0,0.5);}

.thumbnail_win10 .btn{position:absolute;top:14px;cursor:pointer;}
.thumbnail_win10 .leftBtn{left:0;}
.thumbnail_win10 .rightBtn{right:0;}



.videogallery_form{text-align:left;vertical-align:middle;line-height:20px;position:absolute;z-index:1000;color:#ffffff;margin:auto;width:700px;background:#000000;padding:10px 20px 20px 20px;font-size:15px;font-family:Calibri;position:absolute;overflow:hidden;}
.videogallery_form .form_title{font-size:18px;line-height:20px;}
.videogallery_form .title{font-size:18px;line-height:20px;}
.videogallery_form .video{width:334px;height:223px;background:rgba(255,255,255,0.25);margin-top:15px;}
.videogallery_form .video_list{width:330px;height:223px;position:absolute;right:15px;top:45px;}
.videogallery_form .info{margin-top:15px;}
.videogallery_form .info .description{width:100%;}
.videogallery_form .description{opacity:0.6;}

.videogallery_form .stage{overflow:hidden;width:100%;height:201px;position:relative;}
.videogallery_form .swiper{width:100%;position:absolute;left:0;top:0;}
.videogallery_form .close{right: 15px;top: 6px;position: absolute;cursor: pointer}
.videogallery_form .close:hover{background-color: rgba(255,255,255,0.2);}
.videogallery_form .progress{width:15px;height:5px;position:absolute;bottom:0;right:-5px;cursor:pointer;}
.videogallery_form .progressBar{width:5px;height:5px;background:rgba(255,255,255,0.25);position:absolute;right:5px;top:0;cursor:pointer;border-radius:2px;}

.videogallery_form .item{cursor:pointer;width:274px;padding-left:61px;min-height:42px;margin-top:5px;position:relative;}
.videogallery_form .item .title{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.videogallery_form .item .thumbnail{background-color:rgba(255,255,255,0.25);width:56px;height:42px;position:absolute;top:2px;;left:0;background-position:center center;background-size:contain;background-repeat:no-repeat;}
.videogallery_form .item:hover {text-decoration:underline;}

.videogallery_form.rightToLeft{text-align:right;}
.videogallery_form.rightToLeft .video_list{left:15px;right:auto;}
.videogallery_form.rightToLeft .item{padding-right:61px;padding-left:0;margin-left:5px;}
.videogallery_form.rightToLeft .item .thumbnail{left:auto;right:0;}
.videogallery_form.rightToLeft .progress{left:-5px;right:auto;}
.videogallery_form.rightToLeft .close{left: 15px;top: 6px;position: absolute;cursor: pointer}

.appear_win10{position:absolute;opacity:0;z-index:1001;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.5);text-align:center;vertical-align:middle;}
.appear_win10 .main_dom{position:relative;display:inline-block;left:0;top:0;}
.appear_win10:after{content:""; display:inline-block; height:100%;vertical-align:middle;}

.button_hover:hover{opacity:0.7;filter:alpha(opacity=40);}
.button_hover:active{opacity:0.2;filter:alpha(opacity=20);}

.disable{opacity:0.2;filter:alpha(opacity=20);}
.usable{opacity:1;filter:alpha(opacity=100);}


